<?php
    	$title = 'About';
		$this->assign('title',$title); 
?>
	<!-- PAGE TITLE -->
			<header id="page-title">
				<div class="container">
					<h1>About Us</h1>

					<ul class="breadcrumb">
						<li><a href="/weepee/pages/home">Home</a></li>
						<li class="active">About Us</li>
					</ul>
				</div>
			</header>

			<section class="container">

				<!-- WELCOME -->
				<article>
					<h2>Welcome to WeeRecover</h2>
					<p>
						We offer a set of tools designed to help you better manage your drug testing program. Our system is designed to engage it's participants and provide insight to those that manage the program. It is hands down the easiest way to keep your participants notified and engaged in their recovery. 
					</p>
					<p>
						This platform is here to make your life easier. It is built with these simple guiding principles.
					</p>
						<ul>
							<li>Deliver accurate results in as many formats possible</li>
							<li>HIPAA Compliant</li>
							<li>NADCP Best Practice Standards</li>
							<li>Constantly seek out ways to use technology to make recovery easier</li>
						</ul>
					</p>

						<!---
						WeePee will always
						remain free to it's users. and we will constantly work to
						make it better. If you have any ideas how to improve the application, we are always open to suggestions.

						The only app that monitors your court mandated UAs. We have created an automated system that is constantly
						verified by local administrators to ensure the integrity of our
						This app works with your UA test provider and moditvated
						 to accuratly
						tell you when you have to take a
						--->
					</p>
				</article>
				<!-- WELCOME -->

				<div class="divider"><!-- divider -->
					<i class="fa fa-star"></i>
				</div>

				<!-- BORN TO BE A WINNER -->
				<article class="row">
					<div class="col-md-6">
						<div class="owl-carousel controlls-over"
							data-plugin-options='{"items": 7, "singleItem": true, "navigation": true, "pagination": true, "transitionStyle":"fadeUp"}'>
							<div>
								<img class="img-responsive" 
									 src="/weepee/img/images/about_closeup_sql.png" 
									 width="555" height="311" alt="">
							</div>
							<!--
							<div>
								<img class="img-responsive" 
									 src="/weepee/img/images/about_closeup.jpg" 
									 width="555" height="311" alt="">
							</div>

							<div>
								<img class="img-responsive" 
									 src="/weepee/img/images/about_joltcola.jpg" 
									 width="555" height="311" alt="">
							</div>
							<div>
								<img class="img-responsive" 
									 src="/weepee/img/images/about_lots_of_windows.jpg" 
									 width="555" height="311" alt="">
							</div>
							<div>
								<img class="img-responsive" 
									 src="/weepee/img/images/about_userlib1.jpg" 
									 width="555" height="311" alt="">
							</div>
							<div>
								<img class="img-responsive" 
									 src="/weepee/img/images/about_userlib2.jpg" 
									 width="555" height="311" alt="">
							</div>
							<div>
								<img class="img-responsive" 
									 src="/weepee/img/images/about_vert_screen.jpg" 
									 width="555" height="311" alt="">
							</div>
							<div>
								<img class="img-responsive" 
									 src="/weepee/img/images/about_YesWeCode.jpg" 
									 width="555" height="311"  alt="">
							</div>
							-->
						</div>
					</div>
					<div class="col-md-6">
						<h3>Hard at Work</h3>
						<p>If you would like to have WeePee setup for your court, please don't hesitate to
							<a href="/weepee/pages/Contact">contact us</a> and we will put your court
							at the top of the list.</p>
						<p>We are continuously dreaming up new ways to improve this app. If you have any
							ideas for new features or services, please let us know.</p>
					
					</div>
				</article>
				<!-- /BORN TO BE A WINNER -->


				<div class="divider"><!-- divider -->
					<i class="fa fa-star"></i>
				</div>


				<!-- WHO WE ARE and SKILLS -->
				<article class="row">
					<div class="col-md-6">
						<h3>What we are working on</h3>

						<div class="toogle">

							<div class="toggle">
								<label>Fighting addiction with algorithms</label>
								<div class="toggle-content">
									<p>
										Artifical Intelligence (AI) will help us uncover patterns in your data. 
									</p>
								</div>
							</div>

							<div class="toggle">
								<label>Mobile</label>
								<div class="toggle-content">
									<p>
										iOS and Android apps are available. We will continuously make these platforms more robust. 
									</p>
								</div>
							</div>

							<div class="toggle">
								<label>Phone Services</label>
								<div class="toggle-content">
									<p>
										We are working on creating a call in phone system. It will be available in both English and Spanish. 
									</p>
								</div>
							</div>

							<div class="toggle">
								<label>SMS - Text Messaging</label>
								<div class="toggle-content">
									<p>
										We will soon be offering the ability to recieve
										SMS Text Messages of Today's Colors
									</p>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-6">
						<h3>Who Wee Servive</h3>

						<div class="progress-bars">

							<div class="progress-label">
								<span>DWI/DUI Courts</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="96%">
									<span class="progress-bar-tooltip">96%</span>
								</div>
							</div>
							<div class="progress-label">
								<span>District Drug Courts</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="89%" data-appear-animation-delay="300">
									<span class="progress-bar-tooltip">89%</span>
								</div>
							</div>
							<div class="progress-label">
								<span>Municiple Drug Courts</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="69%" data-appear-animation-delay="600">
									<span class="progress-bar-tooltip">69%</span>
								</div>
							</div>
							<div class="progress-label">
								<span>Family Courts</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="27%" data-appear-animation-delay="900">
									<span class="progress-bar-tooltip">27%</span>
								</div>
							</div>
							<div class="progress-label">
								<span>Juvenile Courts</span>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" data-appear-progress-animation="44%" data-appear-animation-delay="900">
									<span class="progress-bar-tooltip">44%</span>
								</div>
							</div>

						</div>

					</div>
				</article>
				<!-- /WHO WE ARE and SKILLS -->


				<div class="divider"><!-- divider -->
					<i class="fa fa-star"></i>
				</div>

				<!-- TEAM -->
				<article class="row">
					<div class="col-md-12">
						<h3>Meet the WeePee Team</h3>

						<div class="row">

							<div class="col-sm-6 col-md-3"><!-- item 1 -->
								<div class="item-box fixed-box">
									<figure>
										<img class="img-responsive" src="/weepee/img/images/profile_daniel.png" width="263" height="263" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Daniel</h4>
										<small class="styleColor">Developer</small>
										<p>
											With 20 years of programming experience, Daniel is committed to watching
											WeePee reach it's full potential
										</p>
										<div class="row socials">
											<a href="http://facebook.com/daniel_b_lopez" target="_blank" class="social fa fa-facebook"></a>
											<a href="http://twitter.com/_DanLopez" target="_blank" class="social fa fa-twitter"></a>
											<a href="http://google.com/plus" target="blank" class="social fa fa-google-plus"></a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-3"><!-- item 2 -->
								<div class="item-box fixed-box">
									<figure>
										<img class="img-responsive" src="/weepee/img/images/profile_michelle.png" width="263" height="263" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>Michelle</h4>
										<small class="styleColor">Community Manager</small>
										<p>Drumming up interest one user at a time. Let's build the support system you deserve.</p>
										<div class="row socials">
											<a href="#" target="_blank" class="social fa fa-facebook"></a>
											<a href="#" target="_blank" class="social fa fa-twitter"></a>
											<a href="#" target="_blank" class="social fa fa-google-plus"></a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-3"><!-- item 3 -->
								<div class="item-box fixed-box">
									<figure>
										<img class="img-responsive" src="/weepee/img/images/default_staffmale.png" width="263" height="263" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>[Your Name Here]</h4>
										<small class="styleColor">Sales Representative</small>
										<p>
											Are you in Recovery? Think you have the chops to sell ads? Join this growing project at the ground floor.
											Apply Today.
										</p>
										<!---
										<div class="row socials">
											<a href="#" class="social fa fa-facebook"></a>
											<a href="#" class="social fa fa-twitter"></a>
											<a href="#" class="social fa fa-google-plus"></a>
										</div>
										--->
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-3"><!-- item 4 -->
								<div class="item-box fixed-box">
									<figure>
										<img class="img-responsive" src="/weepee/img/images/default_stafffemale.png" width="263" height="263" alt="">
									</figure>
									<div class="item-box-desc">
										<h4>[Your Name Here]</h4>
										<small class="styleColor">Java & iOS Developer</small>
										<p>
											Are you in Recovery? Want to use your development skills to build products that change peoples lives?
											Apply Today
										</p>
										<!---
										<div class="row socials">
											<a href="#" class="social fa fa-facebook"></a>
											<a href="#" class="social fa fa-twitter"></a>
											<a href="#" class="social fa fa-google-plus"></a>
										</div>
										--->
									</div>
								</div>
							</div>

						</div>

					</div>
				</article>
				<!-- /TEAM -->


				<!--
				<hr />

					<div class="owl-carousel" data-plugin-options='{"items": 5, "singleItem": false, "autoPlay": true, "navigation": false, "pagination": false}'>
						<div>
							<img class="img-responsive" src="/weepee/img/images/brands/samhsa.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="/weepee/img/images/brands/smart.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="/weepee/img/images/brands/aa.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="/weepee/img/images/brands/bja.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="/weepee/img/images/brands/nij.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="/weepee/img/images/brands/doj.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="/weepee/img/images/brands/vegas_muni_court.png" alt="">
						</div>
					</div>
				-->
			</section>

