<?php
    	$title = 'Community Approved';
		$this->assign('title',$title); 
?>

			<!-- PAGE TITLE -->
			<header id="page-title">

				<div class="container">
					<h1>Community Approved</h1>

					<ul class="breadcrumb">
						<li><a href="/weepee/pages/home">Home</a></li>
						<li><a href="/weepee/pages/Features">Features</a></li>
						<li class="active">Community Approved</li>
					</ul>
				</div>
			</header>

			<section id="portfolio" class="container">


				<div class="row">
					<div class="col-sm-6 col-md-7">
						<div class="owl-carousel controlls-over product-image" data-plugin-options='{"items": 1, "singleItem": true, "navigation": true, "pagination": true, "transitionStyle":"fadeUp"}'>
							<div>
								<img alt="" class="img-responsive" src="/weepee/img/images/slider_musk.jpg">
							</div>
						</div>


					</div>

					<div class="col-sm-6 col-md-5">

						<h3>Certified Awesome</h3>
						<p>
							Our system will collect, verify and reverify that all colors posted are delievered
							accuratly and timely. Additionally, human verification is taking place to ensure
							the integrity of our system.
						</p>

						<ul class="list-icon star-o">
							<li>Voice Recognition</li>
							<li>Repeatedly checked for accuracy</li>
							<li>Human verified</li>
						</ul>

						<a href="/weepee/pages/TodaysColors" class="btn btn-primary btn-lg btn-margin-top"><i class="fa fa-external-link"></i> Live Preview</a>
					</div>
				</div>





				<!-- CALLOUT -->
				<div class="bs-callout text-center nomargin-bottom">
					<h3>Do you like what you see? <a href="/weepee/pages/download" class="btn btn-primary btn-lg">Download the App Today!</a></h3>
				</div>
				<!-- /CALLOUT -->


			</section>

