<?php
    	$title = 'Download App';
		$this->assign('title',$title); 
?>


<!---

--->

	<!-- REVOLUTION SLIDER -->
			<div class="fullscreenbanner-container">
				<div class="fullscreenbanner" >
					<ul>

						<!-- SLIDE - ADD HOW MANY SLIDES YOU WANT  -->
						<li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1000"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
							<!-- MAIN IMAGE -->
							<img src="/weepee/img/demo/video/1.jpg"  alt="video_forest"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-fade fadeout fullscreenvideo"
								data-x="0"
								data-y="0"
								data-speed="1000"
								data-start="1100"
								data-easing="Power4.easeOut"
								data-endspeed="1500"
								data-endeasing="Power4.easeIn"
								data-autoplay="true"
								data-autoplayonlyfirsttime="false"
								data-nextslideatend="true"
								data-forceCover="1" data-dottedoverlay="twoxtwo" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 2">
								<video class="video-js vjs-default-skin" preload="none" width="100%" height="100%" poster='/weepee/img/demo/video/1.jpg' data-setup="{}">
									<source src='/weepee/img/demo/video/1.mp4' type='video/mp4' />
									<source src='/weepee/img/demo/video/1.webm' type='video/webm' />
									<source src='/weepee/img/demo/video/1.ogv' type='video/ogg' />
								</video>

							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption large_bold_white_25 customin customout tp-resizeme"
								data-x="center" data-hoffset="0"
								data-y="170"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1400"
								data-easing="Power4.easeOut"
								data-endspeed="600"
								data-endeasing="Power0.easeIn"
								style="z-index: 3">Download WeePee<br />TODAY!

							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption medium_text_shadow customin customout tp-resizeme"
								data-x="center" data-hoffset="0"
								data-y="bottom" data-voffset="-140"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="600"
								data-start="1700"
								data-easing="Power4.easeOut"
								data-endspeed="600"
								data-endeasing="Power0.easeIn"
								style="z-index: 4">
									<div align="center" style="padding:10px">
										<a href="http://google.com/play" target="_blank">
										<img src="/weepee/img/images/google_badge.png" alt="Download at the Google Play Store" />
										</a>
										<a href="http://apple.com/store" target="_blank">
										<img src="/weepee/img/images/apple_badge.png" alt="Download at the Apple App Store" />
										</a>
									</div>
							</div>
						</li>

					</ul>

					<div class="tp-bannertimer"></div>
				</div>
			</div>
			<!-- /REVOLUTION SLIDER -->





