<?php
    	$title = 'Features';
		$this->assign('title',$title); 
?>
			<!-- PAGE TITLE -->
			<header id="page-title">
				<div class="container">
					<h1>Features</h1>

					<ul class="breadcrumb">
						<li><a href="/weepee/pages/home">Home</a></li>
						<li class="active">Features</li>
					</ul>
				</div>
			</header>

			<section id="portfolio" class="container">

				<h2><strong>Explore</strong> what our app can do for you</h2>

				<p class="lead">We are continuously developing new ways for you to manage your Program. Take a look at what is available now.</p>

				<ul class="nav nav-pills isotope-filter isotope-filter" data-sort-id="isotope-list" data-option-key="filter">
					<li data-option-value="*" class="active"><a href="#">Show All</a></li>
					<li data-option-value=".schedule"><a href="#">Scheduling</a></li>
					<li data-option-value=".engage"><a href="#">Engage</a></li>
					<li data-option-value=".insights"><a href="#">Insights</a></li>
				</ul>


				<div class="row">

					<ul class="sort-destination isotope" data-sort-id="isotope-list">

						<li class="isotope-item col-sm-6 col-md-4 schedule"><!-- item -->
							<div class="item-box">
								<figure>
									<!--
									<a class="item-hover" href="/weepee/pages/FeaturesPeeSchedule">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>FEATURE</strong> DETAIL
										</span>
									</a>
									-->
									<img class="img-responsive" 
										 src="/weepee/img/images/features_color_pegs.jpg" 
										 height="260" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>Multiple Programs</h4>
									<small class="styleColor">29 Nov, 2017</small>
								</div>
							</div>
						</li>
						<li class="isotope-item col-sm-6 col-md-4 engage"><!-- item 2 -->
							<div class="item-box">
								<figure>
									<!--
									<a class="item-hover" href="/weepee/pages/FeaturesReporting">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>FEATURE</strong> DETAIL
										</span>
									</a>
									-->
									<img class="img-responsive" 
										 src="/weepee/img/images/feature_phone_happy.jpg" 
										 height="260" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>Mobile Apps</h4>
									<small class="styleColor">29 Nov, 2017</small>
								</div>
							</div>
						</li>
						<li class="isotope-item col-sm-6 col-md-4 insights"><!-- item 3 -->
							<div class="item-box">
								<figure>
									<!--
									<a class="item-hover" href="/weepee/pages/CommunityApproved">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>FEATURE</strong> DETAIL
										</span>
									</a>
									-->
									<img class="img-responsive" 
										 src="/weepee/img/images/features_dominos.jpg"  
										 height="260" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>Schedule Optimization</h4>
									<small class="styleColor">29 Nov, 2017</small>
								</div>
							</div>
						</li>
						<li class="isotope-item col-sm-6 col-md-4 schedule"><!-- item -->
							<div class="item-box">
								<figure>
									<!--
									<a class="item-hover" href="/weepee/pages/FeaturesPeeSchedule">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>FEATURE</strong> DETAIL
										</span>
									</a>
									-->
									<img class="img-responsive" 
										 src="/weepee/img/images/features_hipaa.jpg" 
										 height="260" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>HIPAA Compliant</h4>
									<small class="styleColor">29 Nov, 2017</small>
								</div>
							</div>
						</li>
						<li class="isotope-item col-sm-6 col-md-4 insights"><!-- item 3 -->
							<div class="item-box">
								<figure>
									<!--
									<a class="item-hover" href="/weepee/pages/CommunityApproved">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>FEATURE</strong> DETAIL
										</span>
									</a>
									-->
									<img class="img-responsive" 
										 src="/weepee/img/images/features_flower_eye.jpg"  
										 height="260" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>Participant Impact</h4>
									<small class="styleColor">29 Nov, 2017</small>
								</div>
							</div>
						</li>
						<li class="isotope-item col-sm-6 col-md-4 schedule"><!-- item -->
							<div class="item-box">
								<figure>
									<!--
									<a class="item-hover" href="/weepee/pages/FeaturesPeeSchedule">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>FEATURE</strong> DETAIL
										</span>
									</a>
									-->
									<img class="img-responsive" 
										 src="/weepee/img/images/features_balance_opt.jpg" 
										 height="260" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>NADCP Compliant</h4>
									<small class="styleColor">29 Nov, 2017</small>
								</div>
							</div>
						</li>
						<li class="isotope-item col-sm-6 col-md-4 insights"><!-- item 3 -->
							<div class="item-box">
								<figure>
									<!--
									<a class="item-hover" href="/weepee/pages/CommunityApproved">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>FEATURE</strong> DETAIL
										</span>
									</a>
									-->
									<img class="img-responsive" 
										 src="/weepee/img/images/features_patterns.jpg"  
										 height="260" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>AI Pattern Recognition</h4>
									<small class="styleColor">29 Nov, 2017</small>
								</div>
							</div>
						</li>
						<li class="isotope-item col-sm-6 col-md-4 schedule"><!-- item -->
							<div class="item-box">
								<figure>
									<!--
									<a class="item-hover" href="/weepee/pages/FeaturesPeeSchedule">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>FEATURE</strong> DETAIL
										</span>
									</a>
									-->
									<img class="img-responsive" 
										 src="/weepee/img/images/featuers_callin.jpg" 
										 height="260" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>Call In Number</h4>
									<small class="styleColor">29 Nov, 2017</small>
								</div>
							</div>
						</li>



						
						<li class="isotope-item col-sm-6 col-md-4 engage"><!-- item 2 -->
							<div class="item-box">
								<figure>
									<!--
									<a class="item-hover" href="/weepee/pages/FeaturesReporting">
										<span class="overlay color2"></span>
										<span class="inner">
											<span class="block fa fa-plus fsize20"></span>
											<strong>FEATURE</strong> DETAIL
										</span>
									</a>
									-->
									<img class="img-responsive" 
										 src="/weepee/img/images/features_texting.jpg" 
										 height="260" alt="">
								</figure>
								<div class="item-box-desc">
									<h4>Secure Text Messaging</h4>
									<small class="styleColor">29 Nov, 2017</small>
								</div>
							</div>
						</li>


					</ul>

				</div><!-- /.masonry-container -->

				<!-- CALLOUT -->
				<div class="bs-callout text-center nomargin-bottom">
					<h3>Do you like what you see? <a href="/weepee/pages/download" class="btn btn-primary btn-lg">Demo Now!</a></h3>
				</div>
				<!-- /CALLOUT -->


			</section>

