<?php
    	$title = 'Pee Schedule';
		$this->assign('title',$title); 
?>

			<!-- PAGE TITLE -->
			<header id="page-title">

				<div class="container">
					<h1>Pee Schedule</h1>

					<ul class="breadcrumb">
						<li><a href="/weepee/pages/home">Home</a></li>
						<li><a href="/weepee/pages/Features">Features</a></li>
						<li class="active">Pee Schedule</li>
					</ul>
				</div>
			</header>

			<section id="portfolio" class="container">


				<div class="row">
					<div class="col-sm-6 col-md-7">
						<div class="owl-carousel controlls-over product-image"
						data-plugin-options='{"items": 1, "singleItem": true, "navigation": true, "pagination": true, "transitionStyle":"fadeUp"}'>
							<div>
								<img alt="" class="img-responsive"
									src="/weepee/img/images/slider_parkfamily.jpg">
							</div>
						</div>




					</div>

					<div class="col-sm-6 col-md-5">

						<h3>No one likes waiting in line.</h3>
						<p>
							It is bad enough that you have to pee in front of another human being,
							why make the experience any worse. See which times are less busy.
						</p>

						<ul class="list-icon star-o">
							<li>Estimate Waiting Time</li>
							<li>Schedule a time that works best for you</li>
						</ul>

						<!---<a href="#" class="btn btn-primary btn-lg btn-margin-top"><i class="fa fa-external-link"></i> Live Preview</a>--->
					</div>
				</div>






				<!-- CALLOUT -->
				<div class="bs-callout text-center nomargin-bottom">
					<h3>Do you like what you see? <a href="/weepee/pages/download" class="btn btn-primary btn-lg">Download the App Today!</a></h3>
				</div>
				<!-- /CALLOUT -->


			</section>

