<?php
    	$title = 'Reporting';
		$this->assign('title',$title); 
?>

			<!-- PAGE TITLE -->
			<header id="page-title">

				<div class="container">
					<h1>Color Percentages</h1>

					<ul class="breadcrumb">
						<li><a href="/weepee/pages/home">Home</a></li>
						<li><a href="/weepee/pages/Features">Features</a></li>
						<li class="active">Reporting</li>
					</ul>
				</div>
			</header>

			<section id="portfolio" class="container">

				<!--<h2><strong>WeePee</strong> Charting</h2>-->

				<div class="row">
					<div class="col-sm-6 col-md-7">
						<div class="owl-carousel controlls-over product-image" data-plugin-options='{"items": 1, "singleItem": true, "navigation": true, "pagination": true, "transitionStyle":"fadeUp"}'>
							<div>
								<img alt="" class="img-responsive" src="/weepee/img/images/slider_snowfight.jpg">
							</div>
							<div>
								<img alt="" class="img-responsive" src="/weepee/img/images/slider_treesun.jpg">
							</div>
						</div>

						
						<div class="divider"><!-- divider -->
							<i class="fa fa-star"></i>
						</div>

					</div>

					<div class="col-sm-6 col-md-5">

						<h3>A little transparency please</h3>
						<p>
							The integrity of this program rests on the simple idea that no one is being singled out.
							Monitor your court random UA history.
						</p>

						<ul class="list-icon star-o">
							<li>Charting by Date Range</li>
							<li>Swipe to see more</li>
							<li>Real Time Results</li>
						</ul>

						<a href="/weepee/pages/Reports" class="btn btn-primary btn-lg btn-margin-top">
							<i class="fa fa-external-link"></i> Live Preview
						</a>
					</div>
				</div>



				<!---<hr />--->

			


				<!-- CALLOUT -->
				<div class="bs-callout text-center nomargin-bottom">
					<h3>Do you like what you see? <a href="/weepee/pages/download" class="btn btn-primary btn-lg">Download the App Today!</a></h3>
				</div>
				<!-- /CALLOUT -->


			</section>

