<?php
    	$title = 'Home';
		$this->assign('title',$title); 
?>

 
			<!-- REVOLUTION SLIDER -->
			<div class="fullwidthbanner-container roundedcorners">
				<div class="fullwidthbanner">
					<ul>

						<!-- SLIDE -->
						<li data-transition="incube-horizontal" data-slotamount="5" data-masterspeed="700">

							<!-- COVER IMAGE -->
							<img src="/weepee/img/images/slider_treesun.jpg" alt="" data-bgfit="cover" data-bgposition="left top">

							<div class="tp-caption large_text sft"
								data-x="center"
								data-y="130"
								data-speed="300"
								data-start="1000"
								data-endspeed="500"
								data-easing="easeOutBack"><h1>Specialty Courts</h1>
							</div>

							<div class="tp-caption large_text sft"
								data-x="center"
								data-y="260"
								data-speed="300"
								data-start="1700"
								data-endspeed="500"
								data-easing="easeOutBack">
								<h2>What are you waiting for?</h2>
							</div>

							<div class="tp-caption large_text sft"
								data-x="center"
								data-y="360"
								data-customin="x:-150;y:-280;z:0;rotationX:-140;rotationY:-280;rotationZ:-220;scaleX:1.5;scaleY:0;skewX:57;skewY:60;opacity:0;transformPerspective:600;transformOrigin:120% 190%;"
								data-customout="x:-450;y:-430;z:-30;rotationX:90;rotationY:-290;rotationZ:-20;scaleX:1;scaleY:2.8;skewX:59;skewY:4;opacity:0;transformPerspective:600;transformOrigin:70% 0%;"
								data-speed="1500"
								data-endspeed="500"
								data-start="2700"
								data-endeasing="Bounce.easeOut"
								data-easing="Back.easeInOut">
								<a class="btn btn-primary btn-lg" target="_blank" href="/weepee/pages/download">Product Demo</a>
							</div>
						</li>

						<!-- SLIDE -->
						<li data-transition="incube-horizontal" data-slotamount="5" data-masterspeed="700">

							<!-- COVER IMAGE -->
							<img src="/weepee/img/images/slider_musk.jpg" alt="" data-bgfit="cover" data-bgposition="left top">

							<div class="tp-caption large_text sft"
								data-x="center"
								data-y="130"
								data-speed="300"
								data-start="1000"
								data-endspeed="500"
								data-easing="easeOutBack"><h1>WeePee</h1>
							</div>

							<div class="tp-caption large_text sft"
								data-x="center"
								data-y="260"
								data-speed="300"
								data-start="1700"
								data-endspeed="500"
								data-easing="easeOutBack"><h2>Mobile App on Android and iOS</h2>
							</div>

							<div class="tp-caption large_text sft"
								data-x="center"
								data-y="360"
								data-customin="x:-150;y:-280;z:0;rotationX:-140;rotationY:-280;rotationZ:-220;scaleX:1.5;scaleY:0;skewX:57;skewY:60;opacity:0;transformPerspective:600;transformOrigin:120% 190%;"
								data-customout="x:-450;y:-430;z:-30;rotationX:90;rotationY:-290;rotationZ:-20;scaleX:1;scaleY:2.8;skewX:59;skewY:4;opacity:0;transformPerspective:600;transformOrigin:70% 0%;"
								data-speed="1500"
								data-endspeed="500"
								data-start="2700"
								data-endeasing="Bounce.easeOut"
								data-easing="Back.easeInOut">
								<a class="btn btn-primary btn-lg" target="_blank" href="/weepee/pages/download">Download Today!</a>
							</div>
						</li>

						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-delay="13000" >
							<!-- MAIN IMAGE -->
							<img src="/weepee/img/demo/revolution_slider/text_slider.jpg"  alt="newslide2014_1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_large_white customin customout tp-resizeme"
								data-x="center" data-hoffset="0"
								data-y="center" data-voffset="-40"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="500"
								data-easing="Power3.easeInOut"
								data-splitin="chars"
								data-splitout="chars"
								data-elementdelay="0.08"
								data-endelementdelay="0.08"
								data-end="4000"
								data-endspeed="500"
								style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">WeePee
							</div>


							<!-- LAYER NR. 3 -->
							<div class="tp-caption finewide_medium_white randomrotate customout tp-resizeme"
								data-x="center" data-hoffset="0"
								data-y="center" data-voffset="30"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="500"
								data-easing="Power3.easeInOut"
								data-splitin="chars"
								data-splitout="chars"
								data-elementdelay="0.08"
								data-endelementdelay="0.08"
								data-end="4000"
								data-endspeed="500"
								style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">FRESH NEW VERSION
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption boldwide_small_white customin customout tp-resizeme"
								data-x="240"
								data-y="120"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="5000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.08"
								data-endelementdelay="0.08"
								data-endspeed="300"
								style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><strong>WeePee</strong>
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption whitedivider3px_vertical customin tp-resizeme"
								data-x="420"
								data-y="110"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="300"
								data-start="5500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption finewide_small_white randomrotate customout tp-resizeme"
								data-x="460"
								data-y="120"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="6400"
								data-easing="Power3.easeInOut"
								data-splitin="chars"
								data-splitout="chars"
								data-elementdelay="0.08"
								data-endelementdelay="0.08"
								data-endspeed="300"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">POWERFUL
							</div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption finewide_small_white customin customout tp-resizeme"
								data-x="460"
								data-y="160"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="7200"
								data-easing="Power3.easeInOut"
								data-splitin="words"
								data-splitout="words"
								data-elementdelay="0.12"
								data-endelementdelay="0.12"
								data-endspeed="300"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">ACCURATE
							</div>

							<!-- LAYER NR. 8 -->
							<div class="tp-caption finewide_small_white customin customout tp-resizeme"
								data-x="460"
								data-y="200"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="8000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.08"
								data-endelementdelay="0.08"
								data-endspeed="300"
								style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">v2.0
							</div>

							<!-- LAYER NR. 9 -->
							<div class="tp-caption finewide_verysmall_white_mw customin customout tp-resizeme"
								data-x="460"
								data-y="250"
								data-customin="x:0;y:50;z:0;rotationX:-120;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 0%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="900"
								data-start="8000"
								data-easing="Power3.easeInOut"
								data-splitin="lines"
								data-splitout="lines"
								data-elementdelay="0.2"
								data-endelementdelay="0.08"
								data-endspeed="300"
								style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">
									WeePee is a the best way to track <br />
									your court mandated UA color <br />
									with Timely, Accurate Results
							</div>

						</li>









					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>
			<!-- /REVOLUTION SLIDER -->




			<!-- WELCEOME -->
			<section class="container">
				<h1 class="text-center">
					<strong>Welcome</strong> to WeeRecover
					<span class="subtitle">THE INSIGHT YOU HAVE BEEN WAITING FOR.</span>
				</h1>

				<div class="divider"><!-- divider -->
					<i class="fa fa-star"></i>
				</div>
				<div align="center">
				<p class="lead">Court Mandated UA Testing? Meet WeePee the only App that tracks your daily UA Color.</p>
				</div>
				<hr /><!-- separator -->

				<!-- FEATURED BOXES 4 -->
				<div class="row featured-box-minimal margin-bottom30">
					<div class="col-md-4">
						<h4><i class="fa fa-group"></i> Development</h4>
						<p>We build for all platforms. To get you the information you need on the device you use.</p>
					</div>
					<div class="col-md-4">
						<h4> <i class="fa fa-book"></i> Features</h4>
						<p>We are always adding new features. Have an idea, share it with us.</p>
					</div>
					<div class="col-md-4">
						<h4><i class="fa fa-trophy"></i> Accuracy</h4>
						<p>Our algorithims provide accurate results in a timely manner.</p>
					</div>
				</div>
				<!-- /FEATURED BOXES 4 -->

				<!-- FEATURED BOXES 4 -->
				<div class="row featured-box-minimal margin-bottom30">
					<div class="col-md-4">
						<h4><i class="fa fa-group"></i> Customer Support</h4>
						<p>We are here for you. No issue too small. No problem too big.</p>
					</div>
					<div class="col-md-4">
						<h4> <i class="fa fa-book"></i> Planning</h4>
						<p>Our long term goals seek to make recovery easier, sustainable, and desirable.</p>
					</div>
					<div class="col-md-4">
						<h4><i class="fa fa-trophy"></i> Community</h4>
						<p>We are active on social media. Join the Conversation.</p>
					</div>
				</div>
				<!-- /FEATURED BOXES 4 -->

			</section>
			<!-- /WELCOME -->


			<!-- PARALLAX -->
			<section class="parallax margin-top80" data-stellar-background-ratio="0.7" style="background-image: url('/weepee/img/demo/parallax.jpg');">
				<span class="overlay"></span>

				<div class="container">

					<div class="row">
						<!-- left content -->
						<div class="col-md-7 animation_fade_in">
							<h2>WeePee <strong>Build Plan</strong></h2>
							<p class="lead">
								We will do our best to be transparent in our development efforts.
							</p>
							<p>
								 I hope you are excited as we are for the future of this project. Together we will build an ecosystem
								 that makes recovery easier, fun, and more attainable.
							</p>

							<a class="btn btn-primary btn-lg" href="/weepee/pages/about">View our Build Plan</a>
						</div>

						<!-- right image -->
						<div class="col-md-5 animation_fade_in">
							<img class="visible-md visible-lg img-responsive pull-right" src="/weepee/img/demo/desktop.png">
						</div>
					</div>
				</div>
			</section>
			<!-- PARALLAX -->

