<?php
    	$title = 'Pricing';
		$this->assign('title',$title); 
?>

	<!-- PAGE TITLE -->
			<header id="page-title"> <!-- style="background-image:url('assets/images/demo/parallax_bg.jpg')" -->
				<!--
					Enable only if bright background image used
					<span class="overlay"></span>
				-->

				<div class="container">
					<h1>Pricing</h1>

					<ul class="breadcrumb">
						<li><a href="?event=WeePee.index">Home</a></li>
						<li class="active">Pricing</li>
					</ul>
				</div>
			</header>

			<section class="container">

				<h2><strong>Explore</strong> our pricing</h2>
				<p class="lead"><strong>Find the right solution</strong> - advertise with us! This should give you an idea of our most common packages. Feel free to <a href="?event=WeePee.contact">contact us</a> if you like something more customized for your needs.</p>


				<!--
					BOOTSTRAP GRID
					4 columns: col-md-3
					3 columns: col-md-4
					2 columns: col-md-2

					For more info about bootstrap grid
					http://getbootstrap.com/css/#grid
				-->

				<!-- FOUR COLUMNS -->
				<div class="row pricetable-container">

					<div class="col-md-3 price-table">
						<h3>Barebones</h3>
						<p>
							$0.025
							<span>Per Impression</span>
						</p>

						<ul>
							<li>$0.10 per Click</li>
							<li>30 Sec Banner Ad</li>
							<li>On All Screen & All Platforms</li>
							<li>Single Ad</li>
							<li>Text or Provided Graphic</li>
							<li>Free Setup</li>
						</ul>
						<a href="/weepee/pages/Signup?pkg=Barebones" class="btn btn-primary btn-sm">SIGN UP</a>
					</div>

					<div class="col-md-3 price-table popular">
						<h3>Basic</h3>
						<p>
							$100
							<span>Per month</span>
						</p>
						<ul>
							<li>5000 Impressions</li>
							<li>Unlimited FREE Clicks</li>
							<li>30 Sec Banner Ad</li>
							<li>On All Screen & All Platforms</li>
							<li>Single Ad</li>
							<li>Text or Provided Graphic</li>
							<li>Free Setup</li>
						</ul>
						<a href="/weepee/pages/Signup?pkg=Basic" class="btn btn-default btn-sm">SIGN UP</a>
					</div>

					<div class="col-md-3 price-table">
						<h3>Interstitials</h3>
						<p>
							$200
							<span>Per month</span>
						</p>
						<ul class="pricetable-items">
							<li>500 Impressions</li>
							<li>2000 Banner Ad Impression</li>
							<li>Unlimited FREE Clicks</li>
							<li>Single Ads</li>
							<li>Text or Provided Graphic</li>
							<li>Free Setup</li>
						</ul>
						<a href="?event=WeePee.adSignUp&pkg=Interstitial" class="btn btn-primary btn-sm">SIGN UP</a>
					</div>

					<div class="col-md-3 price-table">
						<h3>Video</h3>
						<p>
							$500
							<span>Per month</span>
						</p>
						<ul>
							<li>500 Impressions</li>
							<li>3000 Banner Ad Impressions</li>
							<li>Unlimited FREE Clicks</li>
							<li>Single Video & Ad</li>
							<li>Text or Provided Images</li>
							<li>Free Setup</li>
						</ul>
						<a href="/weepee/pages/Signup?pkg=Video" class="btn btn-primary btn-sm">SIGN UP</a>
					</div>

				</div>
				<!-- /FOUR COLUMNS -->

				<div class="divider"><!-- divider -->
					<i class="fa fa-star"></i>
				</div>

				<h3>We care about our advertisers</h3>
				<p>
					We are ready to work with you to meet your goals.
					Are capable sales executives are ready to find the right fit for your growing business.

					Montly reports will be provided so you can monitor you success.
				</p>
				<p></p>


			</section>


